{
  "name": "jasmeralia-general-hooks",
  "description": "Universal shell/git/tooling hygiene hooks - no personal or employer specifics",
  "version": "0.1.0",
  "hooks": "./hooks/cursor-hooks.json"
}
